{
  "name": "jspsych-survey-likert-rich",
  "version": "1.0.1",
  "description": "An extended version of the jsPsych Likert survey plugin, adding rich text fields optionally below questions.",
  "main": "jspsych-survey-likert-rich.js",
  "scripts": {
    "style": "gulp style",
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brain-Development-and-Disorders-Lab/jspsych-survey-likert-rich.git"
  },
  "keywords": [],
  "author": "Henry Burgess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brain-Development-and-Disorders-Lab/jspsych-survey-likert-rich/issues"
  },
  "homepage": "https://github.com/Brain-Development-and-Disorders-Lab/jspsych-survey-likert-rich#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0"
  }
}
